[33mcommit c21ce3f5369cabde12e839577b5b2e3205a0149c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: velmoren <velmoren@yahoo.com>
Date:   Sat Jun 8 04:20:14 2019 +0300

    урок 5

[33mcommit 9f347348d76aa6e07a8f02e72089299c16c510a7[m
Author: velmoren <velmoren@yahoo.com>
Date:   Sat Jun 8 04:02:20 2019 +0300

    правки урок 4 №3

[33mcommit 50f71f04736ceacb8a66b2674624e3042b1f8dbf[m
Author: velmoren <velmoren@yahoo.com>
Date:   Sat Jun 8 02:55:29 2019 +0300

    внесены правки урок 4 №2

[33mcommit 269361067ee939b7a055bc2653db35223b09cbf7[m
Author: velmoren <velmoren@yahoo.com>
Date:   Sat Jun 8 02:52:43 2019 +0300

    внесены правки урок 4

[33mcommit 26bdcc89102d0975c1fd329928f7e1317770a101[m
Author: velmoren <velmoren@yahoo.com>
Date:   Sat Jun 8 02:14:55 2019 +0300

    урок 4

[33mcommit 462ca80b73c68d029c559dac9b87e03a67b0ce25[m
Author: velmoren <velmoren@yahoo.com>
Date:   Fri Jun 7 22:57:31 2019 +0300

    внесены правки по уроку 3

[33mcommit f1a60fff9823844003b8c6c26f37c43b4cd14845[m
Author: velmoren <velmoren@yahoo.com>
Date:   Fri Jun 7 01:27:35 2019 +0300

    переписал функцию if через switch

[33mcommit d6b1a9056bd057c5f44a9f89199612cc621bebe5[m
Author: velmoren <velmoren@yahoo.com>
Date:   Fri Jun 7 01:12:26 2019 +0300

    урок 3 выполнен

[33mcommit cac8d861c58f0656a1adecc61c535b3f1ca7f450[m
Author: velmoren <velmoren@yahoo.com>
Date:   Wed Jun 5 22:19:08 2019 +0300

    выполненный урок 2

[33mcommit 000dd4aa7771ac7862c323e874b778b00e0c88cf[m
Author: velmoren <velmoren@yahoo.com>
Date:   Wed Jun 5 21:05:56 2019 +0300

    Урок 2

[33mcommit ca029c06384cd7d1d94527aea0c5259fb20c32ff[m
Author: velmoren <velmoren@yahoo.com>
Date:   Wed Jun 5 10:59:29 2019 +0300

    Урок 1

[33mcommit f04d5f81f937f122c15305313f945408e47a0776[m
Author: Velmoren <47055141+Velmoren@users.noreply.github.com>
Date:   Wed Jun 5 10:40:40 2019 +0300

    Initial commit
