<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 500px;
      min-height: 500px;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-content {
      width: 460px;
      height: auto;
      min-height: 250px;
    }

    .buttons-block {
      width: 300px;
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      margin-bottom: 20px;
      flex-direction: column
    }

    .btn {
      width: 100px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
  <title>Lesson_19_2</title>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="buttons-block">
        <button class="btn" id="dog">Dog</button>
        <button class="btn" id="cat">Cat</button>
        <button class="btn" id="fox">Fox</button>
      </div>
      <div class="card-content">
      </div>
    </div>

  </div>




  <script src="./script.js"></script>
</body>

</html>